//
// File created by:  xrun
// Do not modify this file
//
-XLMODE
./xcelium.d/run.lnx8664.24.03.d
-RUNMODE
-UVMNOSINGLESTEP
-define
UVM_PLI
-uvmnocdnsextra
/afs/crc.nd.edu/group/cse/cadence2/installs/XCELIUM2403/tools.lnx86/methodology/UVM/CDNS-IEEE/sv//src/uvm_macros.svh
adder_consolidated.sv
testbench_consolidated.sv
-CDSLIB
./xcelium.d/run.lnx8664.24.03.d/cdsrun.lib
-HDLVAR
./xcelium.d/run.lnx8664.24.03.d/hdlrun.var
-I_INCDIR
/afs/crc.nd.edu/group/cse/cadence2/installs/XCELIUM2403/tools.lnx86/methodology/UVM/CDNS-IEEE/sv/src
-DEFINE
USE_PARAMETERIZED_WRAPPER
-no_analogsolver
-UPDATE
-XLLIBSTORE
./xcelium.d/run.lnx8664.24.03.d/xllibs
-ALLOWUNBOUND
-ENABLEOIGW
